# 2024-MuXiMuLi

./: .gitignore  README.md  pom.xml  project_structure_details.txt
src/main/resources/: application.properties  log4j.properties  log4j2.xml  reset_database.sql  sample_data.sql  schema.sql
src/test/resources/: application-test.properties
